<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>:::: Loan Ammortization </title>
	<link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  	<!-- Font Awesome -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  	<!-- Google Fonts Roboto -->
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  	<!-- MDB -->
  	<link rel="stylesheet" href="bstb/css/mdb.min.css" />
  	<script language="JavaScript" type="text/javascript" 
			src="amort.js"></script>
</head>
<body>
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-4 offset-md-4">
			<h1>Loan Amortization</h1>
			<h5>Loan Calculator</h5>
		<hr>	
		<form>
  	
	  	<div class="form-outline mb-4">
	    	<input type="text" id="principal" class="form-control form-control-lg" />
	  		<label class="form-label" for="principal">Principal</label>
	  	</div>

	 
	  	<div class="form-outline mb-4">
	    	<input type="text" id="interest" class="form-control form-control-lg" />
	  		<label class="form-label" for="interest">Interest</label>
	  	</div>

	 	<select id="terms" class="form-select mb-4" aria-label="Default select example">
			<option value="3">3 Months</option>
			<option value="6">6 Months</option>
			<option value="12">12 Months</option>
			<option value="24">24 Months</option>
			<option value="36">36 Months</option>
			<option value="48">48 Months</option>
			<option value="60">60 Months</option>
	      <option value="60">72 Months</option>
		</select>
		<div class="form-outline mb-4">
	    	<input type="text" id="year" class="form-control form-control-lg" />
	  		<label class="form-label" for="year">Year</label>
	  	</div>

	  	<input type="button" value="Calculate" onclick="getValues()" class="btn btn-primary" />	
			
			
				<div id="Result"></div>
			
		
		</form>
		</div>
	</div>	
	</div>

	<script type="text/javascript" src="bstb/js/mdb.min.js"></script>
  	<!-- Custom scripts -->
 
  
</body>
</html>
<script language="javascript"><!--

var wwOpenInstalled;
if (wwOpenInstalled || parent.wwOpenInstalled) {
	if (window.Event) {
		document.captureEvents (Event.MOUSEUP);
	}
	document.onmouseup = (parent.wwOpenInstalled) ? parent.wwOnMouseUp : wwOnMouseUp;
}
//--></script>


